{
	"name": "sweetdreems",
	"version": "1.0.0",
	"description": "Landing page for author's desserts",
	"main": "index.js",
	"scripts": {
		"gulp": "cross-env Node_ENV=dev gulp",
		"build": "cross-env Node_ENV=prod gulp build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smysov/sweetdreems.git"
	},
	"keywords": [
		"html",
		"sass",
		"javascript"
	],
	"author": "Sergey Mysov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/smysov/sweetdreems/issues"
	},
	"homepage": "https://github.com/smysov/sweetdreems#readme",
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/node": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"browser-sync": "^2.26.7",
		"cross-env": "^7.0.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-csso": "^4.0.1",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-rm": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-smile-px2rem": "^0.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svgo": "^2.2.1",
		"gulp-uglify": "^3.0.2",
		"gulp-webp": "^4.0.1",
		"node-sass": "^4.14.1"
	},
	"dependencies": {
		"gulp-htmlmin": "^5.0.1",
		"normalize.css": "^8.0.1",
		"svgo": "^1.3.2",
		"swiper": "^6.4.5"
	}
}
